# Reborn-Mod-Manager

./: DotaInstaller.sln  DotaInstaller.sln.DotSettings  Mod - Copy.sln  Mod.sln  README.md  RebornModManager.sln  deploy.ps1  deploy.sh
Core/: Core.csproj  Updater.cs  Utilities.cs  config.xml
Core/Mod/: FileDescr.cs  Mod.cs  ModPack.cs
Core/Steam/: AppIDs.cs  Dota.cs  Steam.cs  SteamProduct.cs  VpkCompiler.cs
Core/VPK/linux/: libtcmalloc_minimal.so.4  vpk.sh  vpk_linux32
Core/data/blink/: blink_nailed.vsnd_c
Core/data/cm/: let_it_freeze.vsnd_c
Core/data/elder_titan/: earth_split_destroy01.vsnd_c
Core/data/fv/: warudo.vsnd_c
Core/data/items/: dagon.vsnd_c  dust.vsnd_c  smoke_weed.vsnd_c
Core/data/lina/: lagunablade.vsnd_c  lagunablade_immortal.vsnd_c
Core/data/lion/: finger_cast_ti8.vsnd_c  finger_of_death.vsnd_c  spirit_gun.vsnd_c
Core/data/lycan/: ss.vsnd_c
Core/data/naga/: sadboys.vsnd_c
Core/data/pa/: wow.vsnd_c
Core/data/phoenix/: super_nova_nuke.vsnd_c
Core/data/runes/: rune_haste.vsnd_c
Core/data/sandking/: 2darude.vsnd_c
Core/data/sb/: running.vsnd_c
Core/data/techies/: suicide.vsnd_c
Core/data/wk/: illum.vsnd_c
DotaInstaller/: App.config  App.xaml  App.xaml.cs  AudioManager.cs  BGWorker.cs  Dota2Tome.cs  DotaInstaller.csproj  DotaInstaller.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  ModList.cs  Resources.xaml  Updater.cs  Utilities.cs  VpkCompiler.cs  WinFormsCompat.cs  config.xml  packages.config
DotaInstaller/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DotaInstaller/data/: Clipboard Text.txt
DotaInstaller/data/ambient/: airhorn.vsnd_c
DotaInstaller/data/hit/: lasthit.vsnd_c
DotaInstaller/data/lich/: nfl.vsnd_c
DotaInstaller/data/lion/: spirit_gun.vsnd_c
DotaInstaller/data/sandking/: darude - Copy.vsnd_c
DotaInstaller/data/sniper/: assasinate_projectile.vsnd_c
DotaInstaller/src/: Observable.cs
DotaInstaller/src/DotaModel/: Dota2Tome.cs  DotaLocator.cs  Updater.cs
DotaInstaller/src/Mod/: FileDescr.cs  Mod.cs  ModMV.cs  ModView.xaml  ModView.xaml.cs
DotaInstaller/src/ModPack/: ModPack.cs  ModPackMV.cs  ModPackView.xaml  ModPackView.xaml.cs
DotaInstaller/src/Providers/: AdminManager.cs  AudioManager.cs  VersionManager.cs
DotaInstaller/src/Utilities/: Config.cs  Dialog.cs  SyncThread.cs  Utilities.cs
Mod/: App.config  App.xaml  App.xaml.cs  BGWorker.cs  Dota2Tome.cs  DotaInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModList.cs  Resources.xaml  VpkCompiler.cs  WinFormsCompat.cs  config.xml  packages.config
Mod/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PythonApplication1/: WebServer.pyproj  version.xml
RMM/: Program.cs  RMM.csproj
RebornModManager-GUI/: App.config  App.xaml  App.xaml.cs  AudioManager.cs  Dialog.cs  MainWindow.xaml  MainWindow.xaml.cs  Observable.cs  RebornModManager-GUI.csproj
RebornModManager-GUI/ModelViews/: ModMV.cs  ModPackMV.cs  ModPackView.xaml  ModPackView.xaml.cs  ModView.xaml  ModView.xaml.cs
RebornModManager-GUI/Utilities/: Utilities.cs
Setup/: Setup.vdproj
Tools/: .gitignore  Tools.py  Tools.pyproj  requirements.txt
WebServer/: WebServer.pyproj  devServer.py
