<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../Core/Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="Sharprompt" Version="2.3.6" />
      <PackageReference Include="System.Resources.Reader" Version="4.3.0" />
      <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    </ItemGroup>

</Project>
